* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none !important;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(img/Bot.gif);
  background-repeat: no-repeat;
  background-size: 25%;
  background-position: center;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  overflow: hidden;
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5) !important;
  font-family: "Righteous", cursive;
}

/* Colorful font */
.up {
  top: 0px;
  right: 0px;
  padding: 35px 150px;
  position: fixed;
  margin: 10px;
}
.up h1 {
  font-size: 50px;
  letter-spacing: 5px;
  animation-name: para;
  animation-duration: 60s;
  font-family: "Fredoka One", cursive;
}
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 260px;
  letter-spacing: 4px;
  box-sizing: border-box;
  border-radius: 8px;
  color: #ddd;
  box-shadow: -4px -4px 10px rgba(255, 255, 255, 1),
    inset 4px 4px 10px rgba(0, 0, 0, 0.5);
  animation: shake 6s;
  animation-iteration-count: infinite;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: rgb(245, 245, 245);
  animation: shake 6s;
  animation-iteration-count: infinite;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
  letter-spacing: 4px;
  box-sizing: border-box;
  border-radius: 8px;
  color: #333;
  box-shadow: -4px -4px 10px rgba(255, 255, 255, 1),
    inset 4px 4px 10px rgba(0, 0, 0, 0.5);
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4caf50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
  letter-spacing: 4px;
  box-sizing: border-box;
  border-radius: 8px;
  color: #ddd;
  box-shadow: -4px -4px 10px rgba(255, 255, 255, 1),
    inset 4px 4px 10px rgba(0, 0, 0, 0.5);
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
  opacity: 1;
}

/* output box */
.moon {
  background-color: white;
  border: 10px solid #4caf50;
  padding: 10px;
  margin-bottom: 10px;
  opacity: 0.8;
  letter-spacing: 4px;
  box-sizing: border-box;
  border-radius: 8px;
  color: #333;
  box-shadow: -4px -4px 10px rgba(255, 255, 255, 1),
    inset 4px 4px 10px rgba(0, 0, 0, 0.5);
}

/* Extra */
.kane {
  color: #4caf50;
  text-align: center;
}

/* Password */
.inputBox {
  width: 450px;

  position: fixed;
  bottom: 23px;
  left: 0px;
}
.inputBox h2 {
  font-size: 28px;
  color: #333;
}
.inputBox input {
  position: relative;
  width: 70%;
  height: 60px;
  border: none;
  margin: 15px 0 20px;
  background-color: transparent;
  outline: none;
  padding: 0 20px;
  font-size: 24px;
  letter-spacing: 4px;
  box-sizing: border-box;
  border-radius: 8px;
  color: #333;
  box-shadow: -4px -4px 10px rgba(255, 255, 255, 1),
    inset 4px 4px 10px rgba(0, 0, 0, 0.5);
}
.inputBox #btn {
  position: relative;
  cursor: pointer;
  color: #fff;
  background-color: #d88771;
  font-size: 24px;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 8px;
  animation-name: example;
  animation-duration: 20s;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.inputBox #btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Center the loader */
#loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(1.5rem);
  backdrop-filter: blur(1.5rem);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 200;
  color: orangered;
  text-align: center;
  font-size: 48px;
  padding: 20px;
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 2s;
  animation-name: animatebottom;
  animation-duration: 2s;
}

/* Footer */
#f {
  position: absolute;
  bottom: 10px;
  width: 25%;
  height: 70px;
  text-align: center;
  opacity: 0.5;
  font-size: 16px;
  margin-left: 38%;
}

#myDiv {
  display: none;
  text-align: center;
}

/* Auto type */
.typewrite {
  color: #333;
  letter-spacing: 2px;
  text-decoration: none;
  font-family: "Righteous", cursive;
}
.auto {
  text-align: center;
  font-size: 40px;
  padding: 40px;
}

/* Preloader Stuffs */
.lds-spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  top: 42%;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: black;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

/* Useful things */
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes para {
  0% {
    color: #6d53e0;
  }
  10% {
    color: #53e0d4;
  }
  20% {
    color: #db4cb0;
  }
  35% {
    color: #dbbc54;
  }
  50% {
    color: #53a9db;
  }
  60% {
    color: #3149d4;
  }
  75% {
    color: #50d487;
  }
  100% {
    color: #815447;
  }
}
@keyframes example {
  0% {
    background-color: #6d53e0;
  }
  10% {
    background-color: #53e0d4;
  }
  20% {
    background-color: #db4cb0;
  }
  35% {
    background-color: #dbbc54;
  }
  50% {
    background-color: #53a9db;
  }
  60% {
    background-color: #3149d4;
  }
  75% {
    background-color: #50d487;
  }
  100% {
    background-color: #d88771;
  }
}
@-webkit-keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}

@keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
/* Responsive webpage */

@media screen and (max-width: 900px) {
  #f {
    color: transparent;
  }
  .auto {
    display: none;
  }
  .up h1 {
    font-size: 20px;
    display: inline;
  }
  .inputBox {
    display: none;
  }
  body {
    background-size: 70%;
  }
}
@media screen and (max-width: 1200px) {
  #f {
    font-size: 12px;
  }
  .auto {
    font-size: 25px;
  }
}
/* The End */
