name: "another note app"
author: "chenx3n"
author_link: "https://github.com/malikDaCoda"

category: web
difficulty: medhard

description: |
  > Just another note app :)  

  **Note :** Flag is stored in the admin's browser cookie  

  **Author :** chenx3n

connection_info: http://another-note-app.web.ctf.shellmates.club

image: gcr.io/glowing-reserve-336013/another-note-app

value: 500
type: dynamic

extra:
  initial: 500
  decay: 8
  minimum: 50

flags:
  - Bsides{this-is-flag987&*%}

state: visible

version: "0.1"
